DATABASE_URL=
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_BUCKET=
SUPABASE_S3_ENDPOINT=
SUPABASE_S3_REGION=
SUPABASE_S3_ACCESS_KEY=
SUPABASE_S3_SECRET_KEY=
SUPABASE_JWT_SECRET=
GOOGLE_CLIENT_ID=
PROJECT_ID=
GOOGLE_CLIENT_SECRET=
SENDER_EMAIL=
ADMIN_EMAIL=
RESEND_API_KEY=
GEMINI_API_KEY=
EXPO_PUBLIC_API_BASE_URL=
EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=